<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>iv. Renseigner l'onglet &laquo; Notification &amp; Gestion des donn&eacute;es &raquo; [N.Dugu&eacute;]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2017-09-01 12:28">
  <link rel="start" href="introlimesurvey.html" title="Cr&eacute;er et activer un questionnaire avec Limesurvey N.Dugu&eacute;/T.Chaillou">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"j71uvj14"};
/*1*/ window.scLoadParams = {destUri:"/co/notificationetgestion.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("introlimesurvey.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Cr&eacute;er et activer un questionnaire avec Limesurvey N.Dugu&eacute;/T.Chaillou</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>iv. Renseigner l'onglet &laquo; Notification &amp; Gestion des donn&eacute;es &raquo;</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>- Notification simple par mail - un courriel est envoy&eacute; &agrave; l'administrateur pour l'informer qu'un participant a compl&eacute;t&eacute; un questionnaire.</p><p>- R&eacute;ponses dat&eacute;es : Ce champ vous permet de d&eacute;finir si les r&eacute;ponses au questionnaire seront horodat&eacute;es ou non. Si vous choisissez &quot;Oui&quot;, un champ indiquant la date et l'heure sera ajout&eacute; &agrave; chaque r&eacute;ponse pour indiquer quand celle-ci a &eacute;t&eacute; soumise.</p><p>- Sauvegarder l'adresse IP ? : Ce champ vous permet de d&eacute;finir si le questionnaire enregistrera pour chaque r&eacute;ponse l'adresse IP &agrave; partir de laquelle celle-ci a &eacute;t&eacute; soumise. Si vous choisissez &quot;Oui&quot;, un champ indiquant l'adresse IP sera ajout&eacute; &agrave; chaque r&eacute;ponse pour indiquer &agrave; partir de quelle adresse celle-ci a &eacute;t&eacute; soumise.</p><p>- Sauvegarder l'URL de provenance ? : Ce champ vous permet de d&eacute;finir si l'URL de provenance sera enregistr&eacute;e pour chaque r&eacute;ponse. Si vous choisissez &quot;Oui&quot;, un champ suppl&eacute;mentaire sera ajout&eacute; &agrave; la r&eacute;ponse, indiquant l'URL de provenance de celle-ci. L'URL de provenance, est l'URL &agrave; partir de laquelle l'utilisateur a &eacute;t&eacute; conduit vers l'URL de votre questionnaire.</p><p>- Activation du module d'&eacute;valuation - O/N &ndash;</p><p>- Sauvegarder les chronom&eacute;trages ? - O/N</p><p>- Les participants peuvent-ils sauvegarder pour reprendre le questionnaire plus tard ? - O/N</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/9.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/9_1.png" width="630" height="458" alt></a></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="publicationetcontrole.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (iii. Renseigner l'onglet &laquo; Publication &amp; Contr&ocirc;le d'acc&egrave;s &raquo;)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="invitations.html" target="_self" class="btnNav next" title="Suivant (v. Renseigner l'onglet &laquo; Invitations &raquo;)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="27"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="versionpdf.html"><a href="versionpdf.html" target="_self" class="item"><span>Version pdf</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain.html"><a href="grain.html" target="_self" class="item"><span>1.Cr&eacute;er un questionnaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="acceder_a_l_interface.html"><a href="acceder_a_l_interface.html" target="_self" class="item"><span>a. Acc&eacute;der &agrave; l'interface de cr&eacute;ation</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="introlimesurvey_1.html"><a href="introlimesurvey_1.html" target="_self" class="item" type="up"><span>b.L'interface de cr&eacute;ation</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="interfacedecreation.html"><a href="interfacedecreation.html" target="_self" class="item"><span>L'interface de cr&eacute;ation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="optionsgenerales.html"><a href="optionsgenerales.html" target="_self" class="item"><span>i. Renseigner l'onglet &laquo; Options g&eacute;n&eacute;rales &raquo;</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="presentationetnavigation.html"><a href="presentationetnavigation.html" target="_self" class="item"><span>ii. Renseigner l'onglet &laquo; Pr&eacute;sentation &amp; Navigation &raquo;</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="publicationetcontrole.html"><a href="publicationetcontrole.html" target="_self" class="item"><span>iii. Renseigner l'onglet &laquo; Publication &amp; Contr&ocirc;le d'acc&egrave;s &raquo;</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="notificationetgestion.html"><span class="item"><span>iv. Renseigner l'onglet &laquo; Notification &amp; Gestion des donn&eacute;es &raquo;</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="invitations.html"><a href="invitations.html" target="_self" class="item"><span>v. Renseigner l'onglet &laquo; Invitations &raquo;</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="etenfin.html"><a href="etenfin.html" target="_self" class="item"><span>Et enfin :</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="participants.html"><a href="participants.html" target="_self" class="item"><span>2. Les participants au questionnaire</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="introlimesurvey_2.html"><a href="introlimesurvey_2.html" target="_self" class="item"><span>3. Les groupes de questions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="introlimesurvey_3.html"><a href="introlimesurvey_3.html" target="_self" class="item"><span>4. Ajouter des questions au groupe de questions</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="condition.html"><a href="condition.html" target="_self" class="item"><span>5. Ajouter une condition &agrave; une question</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="introlimesurvey_4.html"><a href="introlimesurvey_4.html" target="_self" class="item"><span>6. Utiliser un jeu d'&eacute;tiquettes</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="odrequestion.html"><a href="odrequestion.html" target="_self" class="item"><span>7. Modifier l'ordre des questions</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="ajouterungroupe.html"><a href="ajouterungroupe.html" target="_self" class="item"><span>8. Cr&eacute;er un nouveau groupe de questions</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="activerquestionnaire.html"><a href="activerquestionnaire.html" target="_self" class="item"><span>9. Activer un questionnaire</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="introlimesurvey.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
