<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>7. Modifier l'ordre des questions [N.Dugu&eacute;]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2017-09-01 12:28">
  <link rel="start" href="introlimesurvey.html" title="Cr&eacute;er et activer un questionnaire avec Limesurvey N.Dugu&eacute;/T.Chaillou">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"j71uvj14"};
/*1*/ window.scLoadParams = {destUri:"/co/odrequestion.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("introlimesurvey.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Cr&eacute;er et activer un questionnaire avec Limesurvey N.Dugu&eacute;/T.Chaillou</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>7. Modifier l'ordre des questions</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/42.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/42_1.png" width="630" height="157" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/43.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/43_1.png" width="630" height="284" alt></a></div></figure></div></div></div><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>&bull; Cr&eacute;er une condition pour que la question q1a ne soit accessible qu'aux &eacute;chantillons ayant r&eacute;pondu &laquo; baccalaur&eacute;at professionnel &raquo; ;</p><p>&bull; Cr&eacute;er les jeux d'&eacute;tiquettes pr&eacute;d&eacute;finis pour les baccalaur&eacute;ats Technologique et G&eacute;n&eacute;ral ;</p><p>&bull; Cr&eacute;er une question q1b pour les sp&eacute;cialit&eacute;s du baccalaur&eacute;at Technologique et une question q1c pour les sp&eacute;cialit&eacute;s du baccalaur&eacute;at G&eacute;n&eacute;ral. D&eacute;placer ces questions sous la question q1a.</p><p>&bull; Cr&eacute;er une condition pour les questions q1b et q1c. Ces questions ne seront accessibles qu'aux &eacute;chantillons concern&eacute;s.</p></div><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk binary " target="_self" href="../res/specialitesbacge.csv"><span>specialitesbacge.csv [csv]</span></a></div></div><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk binary " target="_self" href="../res/specialitesbactec.csv"><span>specialitesbactec.csv [csv]</span></a></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="questionavecjeud_etik.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (b. Cr&eacute;er une question avec le jeu d'&eacute;tiquettes cr&eacute;&eacute;)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="ajouterungroupe.html" target="_self" class="btnNav next" title="Suivant (8. Cr&eacute;er un nouveau groupe de questions)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="27"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="versionpdf.html"><a href="versionpdf.html" target="_self" class="item"><span>Version pdf</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain.html"><a href="grain.html" target="_self" class="item"><span>1.Cr&eacute;er un questionnaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="acceder_a_l_interface.html"><a href="acceder_a_l_interface.html" target="_self" class="item"><span>a. Acc&eacute;der &agrave; l'interface de cr&eacute;ation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="introlimesurvey_1.html"><a href="introlimesurvey_1.html" target="_self" class="item"><span>b.L'interface de cr&eacute;ation</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="participants.html"><a href="participants.html" target="_self" class="item"><span>2. Les participants au questionnaire</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="introlimesurvey_2.html"><a href="introlimesurvey_2.html" target="_self" class="item"><span>3. Les groupes de questions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="introlimesurvey_3.html"><a href="introlimesurvey_3.html" target="_self" class="item"><span>4. Ajouter des questions au groupe de questions</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="condition.html"><a href="condition.html" target="_self" class="item"><span>5. Ajouter une condition &agrave; une question</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="introlimesurvey_4.html"><a href="introlimesurvey_4.html" target="_self" class="item"><span>6. Utiliser un jeu d'&eacute;tiquettes</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="odrequestion.html"><span class="item"><span>7. Modifier l'ordre des questions</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="ajouterungroupe.html"><a href="ajouterungroupe.html" target="_self" class="item"><span>8. Cr&eacute;er un nouveau groupe de questions</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="activerquestionnaire.html"><a href="activerquestionnaire.html" target="_self" class="item"><span>9. Activer un questionnaire</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="introlimesurvey.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
